{
  "require": {
    "ext-gd": "*",
    "phpmailer/phpmailer": "^6.1"
  },
  "extra": {
    "installer-paths": {
        "artifacts/plugins/{$name}/": ["type:wordpress-plugin"],
        "includes/lib/{$name}/": ["vendor/pauple/package"]
    }
},
  "repositories":[
    {
        "type":"composer",
        "url":"https://wpackagist.org"
    },
    {
      "type": "git",
      "url" : "https://bitbucket.org/pauple/upgrader.git"
  },
    {
      "type": "git",
      "url" : "https://bitbucket.org/pauple/starcat-review-cpt.git"
  },
  {
    "type": "git",
    "url" : "https://bitbucket.org/pauple/starcat-review-comparison-table.git"

  }
],
  "require-dev": {
    "pauple/upgrader": "dev-master",
    "pauple/starcat-review-cpt": "dev-develop",
    "pauple/starcat-review-ct": "dev-release/0.1",
    "lucatume/wp-browser": "~2.1.5",
    "bmitch/churn-php": "^1.0",
    "sebastian/phpcpd": "^4.1",
    "wpackagist-plugin/woocommerce":"4.1.1"
  }
}
